		Balou and Redlemons present: The Hawk Mk-8 as a Quake III:Arena BFG-Replacement

-----------------------------------------------------------------

The Weapon: 	This version of the Hawk Mk-8 is an interpretation of the weapon used in Outcast, a game created by Bungie.

-----------------------------------------------------------------

The Model: 	Model created by Balou using a rendering from Bungie as a reference. The weapon comes with one skin, 				appropriate LODs, and weighs in at 524/395/222 polygons, plus the muzzle flash.

-----------------------------------------------------------------

The Skin: 	Skin created by Redlemons.
		The Hawk Mk-8 comes with one 512x512 skin. This resolution was decided upon for a few reasons. Obviously, 			more detail and definition can be achieved with a higher resolution skin. Seeing as there will rarely be more 		than one BFG on-screen at a time, we figured that the benefits of having a higher resolution skin outweighed 			the disadvantages.

-----------------------------------------------------------------

Notes:		There are no new sounds added, since id's BFG sounds are suitable.
		New icons have been added.
		One new skin has been added.
		Model comes with LODs.

-----------------------------------------------------------------

How to install: Place the .pk3 file in your baseq3/ directory. If you have another BFG replacement in there this could cause 			problems.
		To uninstall the Hawk Mk-8, simply delete the .pk3 from your baseq3/ directory.

-----------------------------------------------------------------

Credits from Balou: ID, Redlemons of course and all the tutorial-writers 
		out there


-----------------------------------------------------------------

Credits from Redlemons: id Software for their great games
		Balou for the excellent model and the opportunity to work on this project
		All the Polycount and Q3Arena.com people
		Nick Cave & The Bad Seeds for their fantastic music

-----------------------------------------------------------------

Contact: 	If you would like to give feedback etc. send e-mail to:
	 	Balou: 		Fox16@gmx.net
		Redlemons: 	rlyss@yahoo.com
	 
-----------------------------------------------------------------

Homepages: - Balou: 	Not yet available
	   - Redlemons: http://www.angelfire.com/pq/redlemons

-----------------------------------------------------------------

* Copyright and Permissions *

Dont alter the files included in this zip-file, the pk3-file must 
always be provided with this readme-file.
If you want to use this weapon-replacement for your own purposes please 
e-mail me or Redlemons first.
QUAKE(R) and QUAKE II(R) and QUAKE III(R) are registered trademarks of id Software, Inc.
OUTCAST is a registered trademark of Bungie inc.