/* Excessive Plus for Quake III Arena
 *      www.excessiveplus.net
 **/


// these will be executed before each map
$timelimit = 20;
$fraglimit = 35;
$g_gametype = GT_FFA;

$xp_config = "default";



q3dm1 {
	$fraglimit = 50;
}

// both maps will have "$fraglimit = 35"
q3dm2
pro-q3dm6

q3ctf1 {
	$g_gametype = GT_CTF;
	$timelimit = 15;
	$capturelimit = 10;

	$xp_config = "excessive3";
}

// this will be FFA! remember the "$g_gametype = GT_FFA"
q3ctf4




// we can have individual conditions
//if ( activeClients() >= 8 ) {
//	q3dm12 {
//		$timelimit = 10;
//	}
//}

// we can access weapon configuration values
// but they are read-only
//if ( Machinegun->Damage >= 100 ) {
//	// this is a valid mapname
//	q3dm17++
//}

// we can include other files
//include("rotation2.txt");


// note, if the mapname conflicts with the syntax (e.g. mapname 'break' will conflict
// with the 'break' keyword), you have to wrap them into quotes
//"break" {
//	$fraglimit = 10;
//}
