/*************************************************************
 * /seta xp_rail  0		to disable the insta-railgun
 *
 * /seta xp_space 1		to enable space mode (bfg air shots)
 *************************************************************/
config {
	name = "Excessive";
	version = 5.0;
	date = "4 April 2011";
	author = "easy <easy@excessiveplus.net>";
}


$xp_physics = PHYSICS_RAMP_JUMPS | PHYSICS_DOUBLE_JUMPS | PHYSICS_AIR_STEPS | PHYSICS_STEP_JUMPS;

startWeapon = WP_LAST_USED;
startWeapons = WP_GAUNTLET | WP_MACHINEGUN | WP_SHOTGUN | WP_GRENADE_LAUNCHER | WP_LIGHTNING | WP_RAILGUN | WP_BFG;

weapons = no;
ammos = no;
items = IT_ARMOR_SHARD | IT_ARMOR_COMBAT | IT_ARMOR_BODY | IT_TELEPORTER | IT_MEDKIT;

dropEnable = DR_FLAG;

spawnProtection = 2;

if ( !in($g_gametype, GT_TOURNAMENT, GT_CA, GT_FTAG, GT_PTL) ) {
	spawnProtection = 0.5;
}
    
weaponTime {
	dropping = 1;
	raising = 1;
	ammo = 101;
}

dmFlags = DM_NO_SELF_DAMAGE | DM_DROP_HOLDABLES | DM_DROP_POWERUPS;

regenFactors {
	softHealth = 50;
	hardHealth = softHealth / 3;
}

health = 300;

healthSoftLimit = health;
healthHardLimit = health;
healthRegen = 1000;
healthRegenAmount = 5;

armorSoftLimit = armorHardLimit = 200;

armorSystem->system = 1;

corpse->gib = yes;

teamScore->members = 1;

captureTheFlag->suicideReturn = false;

freezeTag->damageThaw = 10000;



suicide {
	damage = knockback = 100;
	radius = 100;
	style = WPS_IMPACT_GRENADE;
}

gauntlet {
	damage = knockback = 750;
}

machinegun {
	cycle = 50;
	damage = knockback = 45;
	regen = 180;
	ammo = 500;
}

shotgun {
	cycle = 500;
	damage = knockback = 40;
	regen = 2000;
	ammo = 50;
	style = WPS_RAILTRAIL | WPS_IMPACT_SHOTGUN;
}

grenadeLauncher {
	cycle = 400;
	damage = knockback = 1000;
	splashDamage = splashKnockback = selfKnockback = 200;
	radius = 200;
	regen = 1600;
	ammo = 50;
	bounce = 0;
	timeToLive = 1;
}

rocketLauncher {
	cycle = 100;
	regen = 400;
	ammo = 100;
}

lightningGun {
	cycle = 100;
	damage = knockback = 70;
    splashDamage = splashKnockback = selfKnockback = 65;
	radius = 75;
	regen = 400;
	ammo = 200;
	style = WPS_IMPACT_GRENADE;
	sky = yes;
}

railgun {
	cycle = 100;
	damage = knockback = 40;
	regen = 400;
	ammo = 100;
}

plasmaGun {
	damage = knockback = 60;
	splashDamage = splashKnockback = selfKnockback = 60;
	radius = 30;
	regen = 400;
	ammo = 100;
	style = WPS_IMPACT_PLASMA | WPS_PLASMA_SPLIT;
}

bfg {
	cycle = 800;
	damage = knockback = 125;
	splashDamage = splashKnockback = selfKnockback = 0;
	radius = 0;
	regen = 3200;
	ammo = 60;
	style = WPS_IMPACT_BFG | WPS_BFG_PANTS;
}


if ( $xp_unlagged ) {
	machineGun->damage = machineGun->knockback = 35;
	lightningGun->damage = lightningGun->knockback = 60;
}


// enable insta-rail by default
if ( $xp_rail == NULL ) {
	$xp_rail = 1;
}

// disable space-mode by default
$xp_space = (int)$xp_space;


if ( $xp_space ) {
	config->name .= " Space";

	startWeapons = WP_GAUNTLET | WP_GRENADE_LAUNCHER | WP_LIGHTNING | WP_BFG;

	powerups = PW_ALL;

	modifyItem(0, "item_quad", "item_armor_combat");
	modifyItem(0, "item_enviro", "item_armor_combat");
	modifyItem(0, "item_haste", "item_armor_combat");
	modifyItem(0, "item_invis", "item_armor_combat");
	modifyItem(0, "item_regen", "item_armor_combat");
	modifyItem(0, "item_flight", "item_armor_combat");

	tournament->deathScore = true;

	grenadeLauncher {
		damage = knockback = splashDamage = splashKnockback = 0;
		selfKnockback = 200;
	}

	lightningGun {
		damage = knockback = splashDamage = splashKnockback = 0;
		selfKnockback = 65;
	}

	bfg->damage = 300;
}

else if ( $xp_rail ) {
	config->name .= " Rail";

	railGun {
		ammo = 50;
		cycle = 1100;
		knockback = (damage = 300) * 0.75;
		radius = 100;
		selfKnockback = 150;
	}
}
